{
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "crons": [
    {
      "path": "/api/cron/zustellung-retry",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/automatisierung",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/mahnlauf",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/drip",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/review-request",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/indexnow",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/jahresuebertrag",
      "schedule": "0 3 1 1 *"
    },
    {
      "path": "/api/cron/workflow-engine",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/konto-loeschung",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/perimeter-aufbewahrung",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/aufbewahrung",
      "schedule": "45 3 * * *"
    },
    {
      "path": "/api/cron/onboarding-erinnerung",
      "schedule": "0 8 * * *"
    }
  ]
}
