{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alltagsengel-dev",
      "runtimeExecutable": "/Users/work/alltagsengel/node_modules/.bin/next",
      "runtimeArgs": ["dev", "--port", "8080"],
      "port": 8080
    }
  ]
}
